MiniTC_Projekt/Views/PanelTC.xaml

<UserControl x:Class="MiniTC_Projekt.Views.PanelTC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniTC_Projekt.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vm="clr-namespace:MiniTC_Projekt.ViewModels"
      xmlns:resx="clr-namespace:MiniTC_Projekt.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="700">
    <Grid Margin="-3,0,3,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="{Binding Source={x:Static resx:Resources.Path}}" Height="29" VerticalAlignment="Top"/>
            <TextBox Focusable="False"   Text="{Binding CurrentDir, Mode=OneWay}" Width="260"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="5">
            <Label Content="{Binding Source={x:Static resx:Resources.Drives}}" Margin="0,0,0,-15" VerticalAlignment="Bottom" />
            <ComboBox ItemsSource="{Binding DrivesNames}" SelectedItem="{Binding Drive}" Margin="0,6,0,-20" Width="50">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDrive}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
        </StackPanel>

        <ListBox Grid.Row="2" Margin="10,68.2,10,9.6" ItemsSource="{Binding Path=Directories}" SelectedIndex="{Binding Path=SelectedIndex, Mode=OneWayToSource}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ChangeDir}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>

    </Grid>
</UserControl>
