MiniTC_Projekt/MainWindow.xaml

<Window x:Class="MiniTC_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC_Projekt.Views"
        xmlns:okna="clr-namespace:MiniTC_Projekt.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:MiniTC_Projekt.ViewModels"
        xmlns:resx="clr-namespace:MiniTC_Projekt.Properties"
        
        mc:Ignorable="d"
        Title="" Height="650" Width="700">
    <Window.Resources>
        <vm:ViewModelMainWindow x:Key="MainWindow"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Height="30" Width="100" Margin="-100" Content="{Binding Source={x:Static resx:Resources.CopyButton}}" Command="{Binding Copy}" />
        
        <local:PanelTC DataContext="{Binding LeftPanel, Mode=OneWay}" Margin="0,0,0,100" Grid.RowSpan="3" />
        <local:PanelTC DataContext="{Binding RightPanel, Mode=OneWay}" Grid.ColumnSpan="2" Margin="350,0,0,100" Grid.RowSpan="3" />


    </Grid>
</Window>
